{
  "nodes": [
    {"id":"grp-product-vision","type":"group","x":0,"y":0,"width":1280,"height":840,"label":"Product Vision"},
    {"id":"grp-mvp-core-loop","type":"group","x":1440,"y":0,"width":1280,"height":840,"label":"MVP Core Loop"},
    {"id":"grp-user-flow","type":"group","x":2880,"y":0,"width":1280,"height":840,"label":"User Flow"},
    {"id":"grp-ai-responsibilities","type":"group","x":4320,"y":0,"width":1280,"height":840,"label":"AI Responsibilities"},
    {"id":"grp-ai-guardrails","type":"group","x":0,"y":1000,"width":1280,"height":840,"label":"AI Guardrails"},
    {"id":"grp-data-model","type":"group","x":1440,"y":1000,"width":1280,"height":840,"label":"Data Model / Domain Concepts"},
    {"id":"grp-data-events","type":"group","x":2880,"y":1000,"width":1280,"height":840,"label":"Data Events and Observability"},
    {"id":"grp-traction-metrics","type":"group","x":4320,"y":1000,"width":1280,"height":840,"label":"Traction Metrics and Gates"},
    {"id":"grp-current-decisions","type":"group","x":0,"y":2000,"width":1280,"height":840,"label":"Current Decisions"},
    {"id":"grp-open-questions","type":"group","x":1440,"y":2000,"width":1280,"height":840,"label":"Open Configuration / Readiness"},
    {"id":"grp-implementation","type":"group","x":2880,"y":2000,"width":1280,"height":840,"label":"Implementation / Delivery Plan"},
    {"id":"grp-references","type":"group","x":4320,"y":2000,"width":1280,"height":840,"label":"References and Study Needs"},

    {"id":"vision","type":"text","x":60,"y":100,"width":540,"height":640,"text":"# Adaptive Planner — AI-Native MVP\n\nTurn an intention into a credible plan, help the user execute it, and adapt when reality diverges.\n\nPlanning is the first-value engine. Today creates evidence. Reconcile is the adaptation engine.\n\nAI reduces decision space; the user authorizes consequences."},
    {"id":"target-jtbd","type":"text","x":660,"y":100,"width":540,"height":640,"text":"# Target Pilot Need State\n\nParticipants bring a real goal, responsibility, or planning intention; review AI proposals; execute through Today; and may need adaptation after plan drift.\n\nThe product does not infer diagnosis, motivation, capacity, personality, or Goal achievement.\n\nSource: [[04-Specs/ai-native-mvp-baseline#1. Target Pilot User]]"},
    {"id":"mvp-loop","type":"text","x":1500,"y":100,"width":540,"height":640,"text":"# MVP Core Loop\n\nIntention\n→ bounded Planning conversation\n→ validated PlanningDraft\n→ review + confirmation\n→ deterministic commit\n→ Today execution\n→ deterministic Reconcile\n→ optional bounded AI explanation\n→ confirmed adaptation\n→ CommandResult + events"},
    {"id":"scope","type":"file","file":"04-Specs/ai-native-mvp-baseline.md","x":2100,"y":100,"width":540,"height":640},
    {"id":"planning-flow","type":"text","x":2920,"y":100,"width":360,"height":640,"text":"Entry may be global, contextual, manual, or free intention. Clarify only when material, normally ≤3 rounds. Draft is structured, bounded, editable, temporary, and never canonical before confirmation."},
    {"id":"execution-flow","type":"text","x":3320,"y":100,"width":360,"height":640,"text":"Today derives scheduled Tasks and today's pending RoutineOccurrences. Carry is explicit. Occurrences resolve Done/Missed and never carry. Stop/correction/Restore preserve history."},
    {"id":"reconcile-flow","type":"text","x":3720,"y":100,"width":360,"height":640,"text":"Derive facts → clean/deduplicate → calculate Light/Medium/Recovery → separate execution and commitment-review lanes → optional rule-gated AI → preview/confirmation → deterministic mutation. Today never blocks."},
    {"id":"ai-responsibilities","type":"text","x":4380,"y":100,"width":540,"height":640,"text":"AI may classify with closed vocabulary, propose bounded plans, organize allowed recommendations, and explain deterministic evidence. It may not create facts, authority, hidden causes, or mutation."},
    {"id":"authority-confirmation","type":"text","x":4980,"y":100,"width":540,"height":640,"text":"Auth + ownership → current state/version → server preview → visible consequences/warnings/selection → explicit confirmation → commit-time revalidation → atomic mutation/outbox → CommandResult."},

    {"id":"guardrails","type":"text","x":60,"y":1100,"width":540,"height":640,"text":"# AI Guardrails\n\n- no direct mutation, repositories, commands, or model tools\n- no stale confirmation or silent intent-changing repair\n- no raw/free-text Reconcile context\n- no diagnosis, hidden capacity/motivation, Goal-achievement, or causal inference\n- imported content is data, never instruction\n- crisis path produces zero proposal/explanation/confirmation/mutation leakage\n- manual and deterministic paths remain available\n\nSources: [[01-Closed-Discussions/018-action-permissions-trust-and-reversibility]], [[01-Closed-Discussions/018a-ai-failure-privacy-domain-and-hostile-input-resolution]], [[01-Closed-Discussions/020c-structured-output-reliability-and-cost-controls]], [[01-Closed-Discussions/021-validation-plan-and-decision-gates]]"},
    {"id":"safety-failure","type":"text","x":660,"y":1100,"width":540,"height":640,"text":"Invalid/partial output is unusable. Failure closes mutation but preserves manual paths. Context is minimized. Hostile/imported input has no authority. Crisis requires fixed fallback, real localized resources, zero leakage, and human sign-off."},
    {"id":"product-model","type":"text","x":1480,"y":1100,"width":360,"height":640,"text":"Goal, Project, Task, Routine, RoutineOccurrence. No canonical Plan. Exclusive ownership. Activity never proves Goal achievement. Terminal parent actions resolve children explicitly."},
    {"id":"temporal-model","type":"text","x":1880,"y":1100,"width":360,"height":640,"text":"Active entities retain a future checkpoint. plannedDate ≠ reviewDate ≠ deadline ≠ targetDate. Backlog is explicit. REVIEW_DUE ≠ EXECUTION_OVERDUE. Routine identity uses local date."},
    {"id":"transactions","type":"text","x":2280,"y":1100,"width":360,"height":640,"text":"Optimistic concurrency by default; scoped locks for cross-row invariants; deterministic lock order; idempotent replay; all-or-nothing bulk; staged parent terminal flow; atomic outbox intent."},
    {"id":"events","type":"file","file":"01-Closed-Discussions/019c-events-ai-observability-and-retention.md","x":2940,"y":1100,"width":1160,"height":640},
    {"id":"metrics","type":"text","x":4360,"y":1100,"width":360,"height":640,"text":"# H1 / H2 Evidence\n\nH1: useful, credible, non-trivial first plan.\nH2: understandable, user-approved Reconcile decisions without replacing facts or authority.\n\nKeep exposure, valid output, reviewable resource, disposition, command, and CommandResult separate.\n\nTrack edited vs unchanged acceptance, application success, regret attribution, trust/behavior mismatch, severity bands, and Manual Escape Success.\n\nHard gates override positive conversion metrics."},
    {"id":"validation-plan","type":"file","file":"01-Closed-Discussions/021-validation-plan-and-decision-gates.md","x":4760,"y":1100,"width":360,"height":640},
    {"id":"pilot-readiness","type":"text","x":5160,"y":1100,"width":360,"height":640,"text":"Locked H1/H2 package, crisis corpus/resources/sign-offs, privacy/retention review, provider spend cap, kill-switch and rollback drills, support/incident procedures. Any hard-gate failure blocks pilot."},

    {"id":"decision","type":"file","file":"02-Decisions/accepted-decision-inventory-001-021.md","x":60,"y":2100,"width":540,"height":640},
    {"id":"removed-postpilot","type":"text","x":660,"y":2100,"width":540,"height":640,"text":"POST_PILOT: multi-slot Routine, broader recurrence, provider fallback, model tools, refresh/per-device sessions, PWA/offline, calendar/time blocks. REMOVED: canonical Plan, direct AI mutation, partial output, fuzzy repair, raw Reconcile text, old Reconcile-only MVP."},
    {"id":"open-questions","type":"text","x":1500,"y":2100,"width":1160,"height":640,"text":"# Open Configuration / Readiness\n\nNo product-semantic question remains.\n\nStill required before applicable gates:\n- pilot cohort, consent, locale, observation window, thresholds\n- localized crisis resources and reviewer sign-offs\n- OTP/JWT/SMS values\n- provider/model/artifact and budget configuration\n- retry/timeout/rate/circuit/spend limits\n- retention/legal schedule\n- UX chunk size, Undo duration, final copy\n- package versions, migrations, owners, runbooks, rollback drills"},
    {"id":"implementation-plan","type":"file","file":"01-Closed-Discussions/022-updated-mvp-implementation-plan.md","x":2920,"y":2100,"width":360,"height":640},
    {"id":"runtime-api","type":"text","x":3320,"y":2100,"width":360,"height":640,"text":"Separate AI ports; bounded/versioned context builders; no model tools; explicit Attempt/Draft/Session/Confirmation resources; polling/cancellation/refresh states; strict output gates; pinned artifacts; bounded cost/retry/rate/circuit controls."},
    {"id":"team","type":"text","x":3720,"y":2100,"width":360,"height":640,"text":"# Ownership\n\n- Product/Frontend: scope, contracts, UI integration, traceability\n- Backend: domain, persistence, transactions, events, runtime, operations\n- Product Design: flows, review/confirmation/failure states, accessibility\n- Safety/Policy: crisis and high-risk boundaries\n- Security/Privacy: auth, access, retention, incident review\n- Pilot Research: metrics, thresholds, evidence, analysis\n\nEvery milestone names accountable owner, dependencies, reviewers, handoffs, and exit-gate approvers."},
    {"id":"research","type":"file","file":"03-Research/research-log.md","x":4380,"y":2100,"width":540,"height":640},
    {"id":"social-evidence","type":"file","file":"06-References/social-evidence.md","x":4980,"y":2100,"width":540,"height":640}
  ],
  "edges": [
    {"id":"mrel-001","fromNode":"vision","toNode":"target-jtbd","label":"serves"},
    {"id":"mrel-002","fromNode":"vision","toNode":"mvp-loop","label":"realized by"},
    {"id":"mrel-003","fromNode":"scope","toNode":"mvp-loop","label":"bounds"},
    {"id":"mrel-004","fromNode":"mvp-loop","toNode":"planning-flow","label":"Plan"},
    {"id":"mrel-005","fromNode":"planning-flow","toNode":"execution-flow","label":"approved plan"},
    {"id":"mrel-006","fromNode":"execution-flow","toNode":"reconcile-flow","label":"execution evidence"},
    {"id":"mrel-007","fromNode":"reconcile-flow","toNode":"authority-confirmation","label":"proposed adaptation"},
    {"id":"mrel-008","fromNode":"authority-confirmation","toNode":"execution-flow","label":"committed adaptation"},
    {"id":"mrel-009","fromNode":"ai-responsibilities","toNode":"planning-flow","label":"propose"},
    {"id":"mrel-010","fromNode":"ai-responsibilities","toNode":"reconcile-flow","label":"explain"},
    {"id":"mrel-011","fromNode":"guardrails","toNode":"ai-responsibilities","label":"constrains"},
    {"id":"mrel-012","fromNode":"safety-failure","toNode":"planning-flow","label":"can stop"},
    {"id":"mrel-013","fromNode":"safety-failure","toNode":"reconcile-flow","label":"degrade safely"},
    {"id":"mrel-014","fromNode":"product-model","toNode":"planning-flow","label":"proposal schema"},
    {"id":"mrel-015","fromNode":"product-model","toNode":"execution-flow","label":"canonical state"},
    {"id":"mrel-016","fromNode":"temporal-model","toNode":"planning-flow","label":"defaults + provenance"},
    {"id":"mrel-017","fromNode":"temporal-model","toNode":"reconcile-flow","label":"review vs overdue"},
    {"id":"mrel-018","fromNode":"transactions","toNode":"authority-confirmation","label":"commit correctness"},
    {"id":"mrel-019","fromNode":"transactions","toNode":"events","label":"atomic intent"},
    {"id":"mrel-020","fromNode":"events","toNode":"metrics","label":"evidence"},
    {"id":"mrel-021","fromNode":"validation-plan","toNode":"metrics","label":"defines"},
    {"id":"mrel-022","fromNode":"metrics","toNode":"pilot-readiness","label":"gates"},
    {"id":"mrel-023","fromNode":"runtime-api","toNode":"planning-flow","label":"implements"},
    {"id":"mrel-024","fromNode":"runtime-api","toNode":"reconcile-flow","label":"implements"},
    {"id":"mrel-025","fromNode":"decision","toNode":"scope","label":"authorizes"},
    {"id":"mrel-026","fromNode":"removed-postpilot","toNode":"scope","label":"excludes"},
    {"id":"mrel-027","fromNode":"implementation-plan","toNode":"runtime-api","label":"sequences"},
    {"id":"mrel-028","fromNode":"team","toNode":"implementation-plan","label":"owns"},
    {"id":"mrel-029","fromNode":"open-questions","toNode":"pilot-readiness","label":"must resolve before gate"},
    {"id":"mrel-030","fromNode":"research","toNode":"metrics","label":"supports, does not prove"},
    {"id":"mrel-031","fromNode":"social-evidence","toNode":"research","label":"anecdotal input"}
  ]
}
