{
  "nodes": [
    {
      "id": "vision",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 220,
      "text": "# Adaptive Life OS\n\nPersonal planning system that adapts to real behavior, not only questionnaires.\n\nLong-term vision: planning + learning + life guidance.\n\nMVP focus: reconcile-on-open first, AI goal intake in Phase 2."
    },
    {
      "id": "mvp-loop",
      "type": "file",
      "file": "05-Flows/mvp-core-loop.md",
      "x": 560,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "target-jtbd",
      "type": "file",
      "file": "04-Specs/target-segment-jtbd.md",
      "x": -560,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "scope",
      "type": "file",
      "file": "04-Specs/mvp-scope.md",
      "x": 0,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "guardrails",
      "type": "file",
      "file": "04-Specs/ai-guardrails.md",
      "x": 560,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "events",
      "type": "file",
      "file": "04-Specs/event-taxonomy.md",
      "x": 1120,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "metrics",
      "type": "file",
      "file": "04-Specs/metrics.md",
      "x": 1120,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "validation-plan",
      "type": "file",
      "file": "04-Specs/validation-plan.md",
      "x": 1680,
      "y": -260,
      "width": 420,
      "height": 200
    },
    {
      "id": "week1-model",
      "type": "file",
      "file": "04-Specs/week-1-evaluation-model.md",
      "x": 1120,
      "y": -260,
      "width": 420,
      "height": 180
    },
    {
      "id": "research",
      "type": "file",
      "file": "03-Research/research-log.md",
      "x": 0,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "social-evidence",
      "type": "file",
      "file": "06-References/social-evidence.md",
      "x": -560,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "discussion",
      "type": "file",
      "file": "01-Open-Discussions/001-current-mindmap-review.md",
      "x": 560,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "discussion-002",
      "type": "file",
      "file": "01-Open-Discussions/002-ai-planning-reconcile-and-scheduling.md",
      "x": 560,
      "y": 880,
      "width": 420,
      "height": 200
    },
    {
      "id": "decision",
      "type": "file",
      "file": "02-Decisions/ADR-001-reconcile-on-open.md",
      "x": 1120,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "team",
      "type": "text",
      "x": 1680,
      "y": 0,
      "width": 420,
      "height": 260,
      "text": "# Team Ownership\n\n## Mahdi\nProduct decisions, prompt/schema, MVP scope, validation, tradeoffs.\n\n## Designer\nToday page, Reconcile flow, non-judgmental UX, AI Knowledge visual meter.\n\n## Backend\nEvent log, task CRUD, skippable reconcile, daily rollup, weekly review, source tagging, confidence thresholds."
    },
    {
      "id": "open-questions",
      "type": "text",
      "x": 1680,
      "y": 360,
      "width": 420,
      "height": 460,
      "text": "# Open Questions\n\n- Are validation thresholds realistic for 10–20 testers?\n- How should skip-rate be interpreted?\n- Is the AI Knowledge silhouette/fill visual useful or risky?\n- Confirm MVP scheduling model: goal-linked + planned-for-day only?\n- What confidence model should replace/validate Progressive Bayesian Confidence?\n- What were the exact social evidence posts?"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "vision", "toNode": "mvp-loop" },
    { "id": "e2", "fromNode": "vision", "toNode": "scope" },
    { "id": "e3", "fromNode": "mvp-loop", "toNode": "guardrails" },
    { "id": "e4", "fromNode": "mvp-loop", "toNode": "events" },
    { "id": "e5", "fromNode": "events", "toNode": "metrics" },
    { "id": "e6", "fromNode": "research", "toNode": "metrics" },
    { "id": "e7", "fromNode": "discussion", "toNode": "decision" },
    { "id": "e8", "fromNode": "decision", "toNode": "mvp-loop" },
    { "id": "e9", "fromNode": "team", "toNode": "scope" },
    { "id": "e10", "fromNode": "open-questions", "toNode": "discussion-002" },
    { "id": "e11", "fromNode": "target-jtbd", "toNode": "scope" },
    { "id": "e12", "fromNode": "metrics", "toNode": "week1-model" },
    { "id": "e13", "fromNode": "social-evidence", "toNode": "research" },
    { "id": "e14", "fromNode": "discussion-002", "toNode": "scope" },
    { "id": "e15", "fromNode": "discussion-002", "toNode": "events" },
    { "id": "e16", "fromNode": "validation-plan", "toNode": "metrics" },
    { "id": "e17", "fromNode": "validation-plan", "toNode": "scope" }
  ]
}
