{
  "nodes": [
    {
      "id": "vision",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 220,
      "text": "# Adaptive Life OS\n\nPersonal planning system that adapts to real behavior, not only questionnaires.\n\nLong-term vision: planning + learning + life guidance.\n\nMVP focus: reconcile-on-open."
    },
    {
      "id": "mvp-loop",
      "type": "file",
      "file": "05-Flows/mvp-core-loop.md",
      "x": 560,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "scope",
      "type": "file",
      "file": "04-Specs/mvp-scope.md",
      "x": 0,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "guardrails",
      "type": "file",
      "file": "04-Specs/ai-guardrails.md",
      "x": 560,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "events",
      "type": "file",
      "file": "04-Specs/event-taxonomy.md",
      "x": 1120,
      "y": 300,
      "width": 420,
      "height": 180
    },
    {
      "id": "metrics",
      "type": "file",
      "file": "04-Specs/metrics.md",
      "x": 1120,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "research",
      "type": "file",
      "file": "03-Research/research-log.md",
      "x": 0,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "discussion",
      "type": "file",
      "file": "01-Open-Discussions/001-current-mindmap-review.md",
      "x": 560,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "decision",
      "type": "file",
      "file": "02-Decisions/ADR-001-reconcile-on-open.md",
      "x": 1120,
      "y": 600,
      "width": 420,
      "height": 180
    },
    {
      "id": "team",
      "type": "text",
      "x": 1680,
      "y": 0,
      "width": 420,
      "height": 260,
      "text": "# Team Ownership\n\n## Mahdi\nProduct decisions, prompt/schema, MVP scope, validation, tradeoffs.\n\n## Designer\nToday page, Reconcile flow, non-judgmental UX, AI question phrasing.\n\n## Backend\nEvent log, task CRUD, reconcile logic, daily rollup, weekly review, AI JSON enforcement."
    },
    {
      "id": "open-questions",
      "type": "text",
      "x": 1680,
      "y": 360,
      "width": 420,
      "height": 360,
      "text": "# Open Questions\n\n- What is the exact Week-1 evaluation formula?\n- Notifications on/off for first test?\n- AI intake default path or equal to manual?\n- Weekly reset: 7 calendar days or 7 active days?\n- Minimum success threshold for MVP?\n- What happens after 5+ days disappearance?\n- Which segment to test first?"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "vision", "toNode": "mvp-loop" },
    { "id": "e2", "fromNode": "vision", "toNode": "scope" },
    { "id": "e3", "fromNode": "mvp-loop", "toNode": "guardrails" },
    { "id": "e4", "fromNode": "mvp-loop", "toNode": "events" },
    { "id": "e5", "fromNode": "events", "toNode": "metrics" },
    { "id": "e6", "fromNode": "research", "toNode": "metrics" },
    { "id": "e7", "fromNode": "discussion", "toNode": "decision" },
    { "id": "e8", "fromNode": "decision", "toNode": "mvp-loop" },
    { "id": "e9", "fromNode": "team", "toNode": "scope" },
    { "id": "e10", "fromNode": "open-questions", "toNode": "discussion" }
  ]
}
